---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 5/13/23 10:17 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:719)
	at java.util.LinkedHashMap$LinkedKeyIterator.next(LinkedHashMap.java:742)
	at dejt.kaku.flasher.mobbehaviour.MobBehaviour.replaceEntityAttr(MobBehaviour.java:38)
	at dejt.kaku.flasher.mobbehaviour.MobBehaviour.entityJoinsWorld(MobBehaviour.java:31)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_MobBehaviour_entityJoinsWorld_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.World.spawnEntity(World.java:1209)
	at net.minecraft.world.WorldServer.spawnEntity(WorldServer.java:1058)
	at net.minecraft.world.WorldEntitySpawner.findChunksForSpawning(WorldEntitySpawner.java:160)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:203)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:719)
	at java.util.LinkedHashMap$LinkedKeyIterator.next(LinkedHashMap.java:742)
	at dejt.kaku.flasher.mobbehaviour.MobBehaviour.replaceEntityAttr(MobBehaviour.java:38)
	at dejt.kaku.flasher.mobbehaviour.MobBehaviour.entityJoinsWorld(MobBehaviour.java:31)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_MobBehaviour_entityJoinsWorld_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.World.spawnEntity(World.java:1209)
	at net.minecraft.world.WorldServer.spawnEntity(WorldServer.java:1058)
	at net.minecraft.world.WorldEntitySpawner.findChunksForSpawning(WorldEntitySpawner.java:160)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:203)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player94'/2794, l='New World', x=-184.50, y=72.00, z=260.50]]
	Chunk stats: ServerChunkCache: 331 Drop: 0
	Level seed: 7294127864848696803
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-188,64,256), Chunk: (at 4,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 15 game time, 15 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 32372 (now: false), thunder time: 51691 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 791322872 bytes (754 MB) / 1322778624 bytes (1261 MB) up to 3776970752 bytes (3602 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                                                             | Signature |
	|:------ |:---------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML              | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge            | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | lightbulbflasher | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player94'/2794, l='New World', x=-184.50, y=72.00, z=260.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'